[pytest]

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    
DJANGO.SETTINGS.MODULE = music_backend.settings.local
python_files = test_*.py